# # .env file

# PORT=8888
# DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# .env file

PORT=8888
# Notice HOST is now 'localhost'
DATABASE_URL=postgresql://localhost:5432/job_tracker

JWT_SECRET=your_super_secret_key_that_is_long_and_random

OPENAI_API_KEY=your-api-key-here